RotatingTable.Xamarin/RotatingTable.Xamarin/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RotatingTable.Xamarin.ViewModels"
             xmlns:models="clr-namespace:RotatingTable.Xamarin.Models"
             x:Class="RotatingTable.Xamarin.Views.ConnectPage">
    <ContentPage.BindingContext>
        <viewmodels:ConnectModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="12">
            <StackLayout Orientation="Horizontal">
                <Label Text="Стол:" FontAttributes="Bold"/>
                <Label Text="{Binding DeviceName}"/>
            </StackLayout>
            <Label Text="Включите Bluetooth в настройках системы!"
                   IsVisible="{Binding IsBluetoothDisabled}"
                   TextColor="Red"/>
            <RefreshView IsVisible="{Binding IsBluetoothEnabled}" IsRefreshing="{Binding IsBusy}"
                Command="{Binding RefreshCommand}">
                <ListView ItemsSource="{Binding Devices}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:DeviceItem">
                            <TextCell Text="{Binding Name}" Detail="{Binding Id}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>